//-----------------------------------------------------------------------------
// Copyright (C) 2009 OutputLogic.com
// This source file may be used and distributed without restriction
// provided that this copyright statement is not removed from the file
// and that any derivative work contains the original copyright notice
// and the associated disclaimer.
//
// THIS SOURCE FILE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
// WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
//-----------------------------------------------------------------------------
// CRC module for data ,   crc[31:0]=1+x^1+x^2+x^4+x^5+x^7+x^8+x^10+x^11+x^12+x^16+x^22+x^23+x^26+x^32;
//-----------------------------------------------------------------------------
module crc(
  
  input [63:0] data_in,
  input crc_en,
  output [31:0] crc_out,
  input [2:0]  empty,
  input rst,
  input clk);

  reg [31:0] lfsr_q,lfsr_c;
  wire [63:0] data;

  genvar i,g,k;
  generate
      for (i=0;i<8;i=i+1)begin: bytes
        for(g=0;g<8;g=g+1)begin: bits
           assign data[g+i*8] = data_in[(7-g)+i*8]; 
        end
      end
      for (k=0;k<32;k=k+1) begin: crc_reverse
        assign crc_out[k] = ~lfsr_q[31-k];
      end
  endgenerate


  initial begin
    lfsr_q = 32'hffffffff;
    lfsr_c = 32'hffffffff;
  end
  always @(*) begin
    if(empty == 3'd0) begin
      lfsr_c[0] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[0] ^ data[6] ^ data[9] ^ data[10] ^ data[12] ^ data[16] ^ data[24] ^ data[25] ^ data[26] ^ data[28] ^ data[29] ^ data[30] ^ data[31] ^ data[32] ^ data[34] ^ data[37] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[50] ^ data[53] ^ data[54] ^ data[55] ^ data[58] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[1] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[0] ^ data[1] ^ data[6] ^ data[7] ^ data[9] ^ data[11] ^ data[12] ^ data[13] ^ data[16] ^ data[17] ^ data[24] ^ data[27] ^ data[28] ^ data[33] ^ data[34] ^ data[35] ^ data[37] ^ data[38] ^ data[44] ^ data[46] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[56] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[2] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[12] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ data[0] ^ data[1] ^ data[2] ^ data[6] ^ data[7] ^ data[8] ^ data[9] ^ data[13] ^ data[14] ^ data[16] ^ data[17] ^ data[18] ^ data[24] ^ data[26] ^ data[30] ^ data[31] ^ data[32] ^ data[35] ^ data[36] ^ data[37] ^ data[38] ^ data[39] ^ data[44] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[57] ^ data[58] ^ data[59];
      lfsr_c[3] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[13] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[1] ^ data[2] ^ data[3] ^ data[7] ^ data[8] ^ data[9] ^ data[10] ^ data[14] ^ data[15] ^ data[17] ^ data[18] ^ data[19] ^ data[25] ^ data[27] ^ data[31] ^ data[32] ^ data[33] ^ data[36] ^ data[37] ^ data[38] ^ data[39] ^ data[40] ^ data[45] ^ data[52] ^ data[53] ^ data[54] ^ data[56] ^ data[58] ^ data[59] ^ data[60];
      lfsr_c[4] = lfsr_q[1] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[0] ^ data[2] ^ data[3] ^ data[4] ^ data[6] ^ data[8] ^ data[11] ^ data[12] ^ data[15] ^ data[18] ^ data[19] ^ data[20] ^ data[24] ^ data[25] ^ data[29] ^ data[30] ^ data[31] ^ data[33] ^ data[38] ^ data[39] ^ data[40] ^ data[41] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[48] ^ data[50] ^ data[57] ^ data[58] ^ data[59] ^ data[63];
      lfsr_c[5] = lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[0] ^ data[1] ^ data[3] ^ data[4] ^ data[5] ^ data[6] ^ data[7] ^ data[10] ^ data[13] ^ data[19] ^ data[20] ^ data[21] ^ data[24] ^ data[28] ^ data[29] ^ data[37] ^ data[39] ^ data[40] ^ data[41] ^ data[42] ^ data[44] ^ data[46] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[55] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[6] = lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[1] ^ data[2] ^ data[4] ^ data[5] ^ data[6] ^ data[7] ^ data[8] ^ data[11] ^ data[14] ^ data[20] ^ data[21] ^ data[22] ^ data[25] ^ data[29] ^ data[30] ^ data[38] ^ data[40] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[47] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[56] ^ data[60] ^ data[62];
      lfsr_c[7] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ data[0] ^ data[2] ^ data[3] ^ data[5] ^ data[7] ^ data[8] ^ data[10] ^ data[15] ^ data[16] ^ data[21] ^ data[22] ^ data[23] ^ data[24] ^ data[25] ^ data[28] ^ data[29] ^ data[32] ^ data[34] ^ data[37] ^ data[39] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[47] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[56] ^ data[57] ^ data[58] ^ data[60];
      lfsr_c[8] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[0] ^ data[1] ^ data[3] ^ data[4] ^ data[8] ^ data[10] ^ data[11] ^ data[12] ^ data[17] ^ data[22] ^ data[23] ^ data[28] ^ data[31] ^ data[32] ^ data[33] ^ data[34] ^ data[35] ^ data[37] ^ data[38] ^ data[40] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[57] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[9] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[1] ^ data[2] ^ data[4] ^ data[5] ^ data[9] ^ data[11] ^ data[12] ^ data[13] ^ data[18] ^ data[23] ^ data[24] ^ data[29] ^ data[32] ^ data[33] ^ data[34] ^ data[35] ^ data[36] ^ data[38] ^ data[39] ^ data[41] ^ data[43] ^ data[44] ^ data[46] ^ data[47] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[58] ^ data[60] ^ data[61];
      lfsr_c[10] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[0] ^ data[2] ^ data[3] ^ data[5] ^ data[9] ^ data[13] ^ data[14] ^ data[16] ^ data[19] ^ data[26] ^ data[28] ^ data[29] ^ data[31] ^ data[32] ^ data[33] ^ data[35] ^ data[36] ^ data[39] ^ data[40] ^ data[42] ^ data[50] ^ data[52] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[11] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ data[0] ^ data[1] ^ data[3] ^ data[4] ^ data[9] ^ data[12] ^ data[14] ^ data[15] ^ data[16] ^ data[17] ^ data[20] ^ data[24] ^ data[25] ^ data[26] ^ data[27] ^ data[28] ^ data[31] ^ data[33] ^ data[36] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[50] ^ data[51] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[58] ^ data[59];
      lfsr_c[12] = lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[0] ^ data[1] ^ data[2] ^ data[4] ^ data[5] ^ data[6] ^ data[9] ^ data[12] ^ data[13] ^ data[15] ^ data[17] ^ data[18] ^ data[21] ^ data[24] ^ data[27] ^ data[30] ^ data[31] ^ data[41] ^ data[42] ^ data[46] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[56] ^ data[57] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[13] = lfsr_q[0] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[1] ^ data[2] ^ data[3] ^ data[5] ^ data[6] ^ data[7] ^ data[10] ^ data[13] ^ data[14] ^ data[16] ^ data[18] ^ data[19] ^ data[22] ^ data[25] ^ data[28] ^ data[31] ^ data[32] ^ data[42] ^ data[43] ^ data[47] ^ data[48] ^ data[50] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[60] ^ data[62];
      lfsr_c[14] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[2] ^ data[3] ^ data[4] ^ data[6] ^ data[7] ^ data[8] ^ data[11] ^ data[14] ^ data[15] ^ data[17] ^ data[19] ^ data[20] ^ data[23] ^ data[26] ^ data[29] ^ data[32] ^ data[33] ^ data[43] ^ data[44] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[15] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[3] ^ data[4] ^ data[5] ^ data[7] ^ data[8] ^ data[9] ^ data[12] ^ data[15] ^ data[16] ^ data[18] ^ data[20] ^ data[21] ^ data[24] ^ data[27] ^ data[30] ^ data[33] ^ data[34] ^ data[44] ^ data[45] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[16] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[24] ^ lfsr_q[25] ^ data[0] ^ data[4] ^ data[5] ^ data[8] ^ data[12] ^ data[13] ^ data[17] ^ data[19] ^ data[21] ^ data[22] ^ data[24] ^ data[26] ^ data[29] ^ data[30] ^ data[32] ^ data[35] ^ data[37] ^ data[44] ^ data[46] ^ data[47] ^ data[48] ^ data[51] ^ data[56] ^ data[57];
      lfsr_c[17] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[25] ^ lfsr_q[26] ^ data[1] ^ data[5] ^ data[6] ^ data[9] ^ data[13] ^ data[14] ^ data[18] ^ data[20] ^ data[22] ^ data[23] ^ data[25] ^ data[27] ^ data[30] ^ data[31] ^ data[33] ^ data[36] ^ data[38] ^ data[45] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[57] ^ data[58];
      lfsr_c[18] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[26] ^ lfsr_q[27] ^ data[2] ^ data[6] ^ data[7] ^ data[10] ^ data[14] ^ data[15] ^ data[19] ^ data[21] ^ data[23] ^ data[24] ^ data[26] ^ data[28] ^ data[31] ^ data[32] ^ data[34] ^ data[37] ^ data[39] ^ data[46] ^ data[48] ^ data[49] ^ data[50] ^ data[53] ^ data[58] ^ data[59];
      lfsr_c[19] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[3] ^ data[7] ^ data[8] ^ data[11] ^ data[15] ^ data[16] ^ data[20] ^ data[22] ^ data[24] ^ data[25] ^ data[27] ^ data[29] ^ data[32] ^ data[33] ^ data[35] ^ data[38] ^ data[40] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[54] ^ data[59] ^ data[60];
      lfsr_c[20] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[4] ^ data[8] ^ data[9] ^ data[12] ^ data[16] ^ data[17] ^ data[21] ^ data[23] ^ data[25] ^ data[26] ^ data[28] ^ data[30] ^ data[33] ^ data[34] ^ data[36] ^ data[39] ^ data[41] ^ data[48] ^ data[50] ^ data[51] ^ data[52] ^ data[55] ^ data[60] ^ data[61];
      lfsr_c[21] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[5] ^ data[9] ^ data[10] ^ data[13] ^ data[17] ^ data[18] ^ data[22] ^ data[24] ^ data[26] ^ data[27] ^ data[29] ^ data[31] ^ data[34] ^ data[35] ^ data[37] ^ data[40] ^ data[42] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[56] ^ data[61] ^ data[62];
      lfsr_c[22] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[0] ^ data[9] ^ data[11] ^ data[12] ^ data[14] ^ data[16] ^ data[18] ^ data[19] ^ data[23] ^ data[24] ^ data[26] ^ data[27] ^ data[29] ^ data[31] ^ data[34] ^ data[35] ^ data[36] ^ data[37] ^ data[38] ^ data[41] ^ data[43] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[52] ^ data[55] ^ data[57] ^ data[58] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[23] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[0] ^ data[1] ^ data[6] ^ data[9] ^ data[13] ^ data[15] ^ data[16] ^ data[17] ^ data[19] ^ data[20] ^ data[26] ^ data[27] ^ data[29] ^ data[31] ^ data[34] ^ data[35] ^ data[36] ^ data[38] ^ data[39] ^ data[42] ^ data[46] ^ data[47] ^ data[49] ^ data[50] ^ data[54] ^ data[55] ^ data[56] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[24] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[1] ^ data[2] ^ data[7] ^ data[10] ^ data[14] ^ data[16] ^ data[17] ^ data[18] ^ data[20] ^ data[21] ^ data[27] ^ data[28] ^ data[30] ^ data[32] ^ data[35] ^ data[36] ^ data[37] ^ data[39] ^ data[40] ^ data[43] ^ data[47] ^ data[48] ^ data[50] ^ data[51] ^ data[55] ^ data[56] ^ data[57] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[25] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[2] ^ data[3] ^ data[8] ^ data[11] ^ data[15] ^ data[17] ^ data[18] ^ data[19] ^ data[21] ^ data[22] ^ data[28] ^ data[29] ^ data[31] ^ data[33] ^ data[36] ^ data[37] ^ data[38] ^ data[40] ^ data[41] ^ data[44] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[56] ^ data[57] ^ data[58] ^ data[61] ^ data[62];
      lfsr_c[26] = lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[0] ^ data[3] ^ data[4] ^ data[6] ^ data[10] ^ data[18] ^ data[19] ^ data[20] ^ data[22] ^ data[23] ^ data[24] ^ data[25] ^ data[26] ^ data[28] ^ data[31] ^ data[38] ^ data[39] ^ data[41] ^ data[42] ^ data[44] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[54] ^ data[55] ^ data[57] ^ data[59] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[27] = lfsr_q[0] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[1] ^ data[4] ^ data[5] ^ data[7] ^ data[11] ^ data[19] ^ data[20] ^ data[21] ^ data[23] ^ data[24] ^ data[25] ^ data[26] ^ data[27] ^ data[29] ^ data[32] ^ data[39] ^ data[40] ^ data[42] ^ data[43] ^ data[45] ^ data[48] ^ data[49] ^ data[50] ^ data[53] ^ data[55] ^ data[56] ^ data[58] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[28] = lfsr_q[1] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[2] ^ data[5] ^ data[6] ^ data[8] ^ data[12] ^ data[20] ^ data[21] ^ data[22] ^ data[24] ^ data[25] ^ data[26] ^ data[27] ^ data[28] ^ data[30] ^ data[33] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[46] ^ data[49] ^ data[50] ^ data[51] ^ data[54] ^ data[56] ^ data[57] ^ data[59] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[29] = lfsr_q[2] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[3] ^ data[6] ^ data[7] ^ data[9] ^ data[13] ^ data[21] ^ data[22] ^ data[23] ^ data[25] ^ data[26] ^ data[27] ^ data[28] ^ data[29] ^ data[31] ^ data[34] ^ data[41] ^ data[42] ^ data[44] ^ data[45] ^ data[47] ^ data[50] ^ data[51] ^ data[52] ^ data[55] ^ data[57] ^ data[58] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[30] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[4] ^ data[7] ^ data[8] ^ data[10] ^ data[14] ^ data[22] ^ data[23] ^ data[24] ^ data[26] ^ data[27] ^ data[28] ^ data[29] ^ data[30] ^ data[32] ^ data[35] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[48] ^ data[51] ^ data[52] ^ data[53] ^ data[56] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[31] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[5] ^ data[8] ^ data[9] ^ data[11] ^ data[15] ^ data[23] ^ data[24] ^ data[25] ^ data[27] ^ data[28] ^ data[29] ^ data[30] ^ data[31] ^ data[33] ^ data[36] ^ data[43] ^ data[44] ^ data[46] ^ data[47] ^ data[49] ^ data[52] ^ data[53] ^ data[54] ^ data[57] ^ data[59] ^ data[60] ^ data[62];
    end else
    if(empty == 3'd1) begin
      lfsr_c[0] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[8] ^ data[14] ^ data[17] ^ data[18] ^ data[20] ^ data[24] ^ data[32] ^ data[33] ^ data[34] ^ data[36] ^ data[37] ^ data[38] ^ data[39] ^ data[40] ^ data[42] ^ data[45] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[58] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[1] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[8] ^ data[9] ^ data[14] ^ data[15] ^ data[17] ^ data[19] ^ data[20] ^ data[21] ^ data[24] ^ data[25] ^ data[32] ^ data[35] ^ data[36] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[52] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[59] ^ data[61];
      lfsr_c[2] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[20] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[8] ^ data[9] ^ data[10] ^ data[14] ^ data[15] ^ data[16] ^ data[17] ^ data[21] ^ data[22] ^ data[24] ^ data[25] ^ data[26] ^ data[32] ^ data[34] ^ data[38] ^ data[39] ^ data[40] ^ data[43] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[52] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[3] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[21] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[9] ^ data[10] ^ data[11] ^ data[15] ^ data[16] ^ data[17] ^ data[18] ^ data[22] ^ data[23] ^ data[25] ^ data[26] ^ data[27] ^ data[33] ^ data[35] ^ data[39] ^ data[40] ^ data[41] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[48] ^ data[53] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[4] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ data[8] ^ data[10] ^ data[11] ^ data[12] ^ data[14] ^ data[16] ^ data[19] ^ data[20] ^ data[23] ^ data[26] ^ data[27] ^ data[28] ^ data[32] ^ data[33] ^ data[37] ^ data[38] ^ data[39] ^ data[41] ^ data[46] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[58];
      lfsr_c[5] = lfsr_q[0] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[8] ^ data[9] ^ data[11] ^ data[12] ^ data[13] ^ data[14] ^ data[15] ^ data[18] ^ data[21] ^ data[27] ^ data[28] ^ data[29] ^ data[32] ^ data[36] ^ data[37] ^ data[45] ^ data[47] ^ data[48] ^ data[49] ^ data[50] ^ data[52] ^ data[54] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[6] = lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[9] ^ data[10] ^ data[12] ^ data[13] ^ data[14] ^ data[15] ^ data[16] ^ data[19] ^ data[22] ^ data[28] ^ data[29] ^ data[30] ^ data[33] ^ data[37] ^ data[38] ^ data[46] ^ data[48] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[55] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[7] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[8] ^ data[10] ^ data[11] ^ data[13] ^ data[15] ^ data[16] ^ data[18] ^ data[23] ^ data[24] ^ data[29] ^ data[30] ^ data[31] ^ data[32] ^ data[33] ^ data[36] ^ data[37] ^ data[40] ^ data[42] ^ data[45] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[55] ^ data[58] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[8] = lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[8] ^ data[9] ^ data[11] ^ data[12] ^ data[16] ^ data[18] ^ data[19] ^ data[20] ^ data[25] ^ data[30] ^ data[31] ^ data[36] ^ data[39] ^ data[40] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[48] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[58] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[9] = lfsr_q[0] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[9] ^ data[10] ^ data[12] ^ data[13] ^ data[17] ^ data[19] ^ data[20] ^ data[21] ^ data[26] ^ data[31] ^ data[32] ^ data[37] ^ data[40] ^ data[41] ^ data[42] ^ data[43] ^ data[44] ^ data[46] ^ data[47] ^ data[49] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[10] = lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[8] ^ data[10] ^ data[11] ^ data[13] ^ data[17] ^ data[21] ^ data[22] ^ data[24] ^ data[27] ^ data[34] ^ data[36] ^ data[37] ^ data[39] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[47] ^ data[48] ^ data[50] ^ data[58] ^ data[60] ^ data[63];
      lfsr_c[11] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[8] ^ data[9] ^ data[11] ^ data[12] ^ data[17] ^ data[20] ^ data[22] ^ data[23] ^ data[24] ^ data[25] ^ data[28] ^ data[32] ^ data[33] ^ data[34] ^ data[35] ^ data[36] ^ data[39] ^ data[41] ^ data[44] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[62] ^ data[63];
      lfsr_c[12] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[8] ^ data[9] ^ data[10] ^ data[12] ^ data[13] ^ data[14] ^ data[17] ^ data[20] ^ data[21] ^ data[23] ^ data[25] ^ data[26] ^ data[29] ^ data[32] ^ data[35] ^ data[38] ^ data[39] ^ data[49] ^ data[50] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[59] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[13] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[9] ^ data[10] ^ data[11] ^ data[13] ^ data[14] ^ data[15] ^ data[18] ^ data[21] ^ data[22] ^ data[24] ^ data[26] ^ data[27] ^ data[30] ^ data[33] ^ data[36] ^ data[39] ^ data[40] ^ data[50] ^ data[51] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[14] = lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[10] ^ data[11] ^ data[12] ^ data[14] ^ data[15] ^ data[16] ^ data[19] ^ data[22] ^ data[23] ^ data[25] ^ data[27] ^ data[28] ^ data[31] ^ data[34] ^ data[37] ^ data[40] ^ data[41] ^ data[51] ^ data[52] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[15] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[11] ^ data[12] ^ data[13] ^ data[15] ^ data[16] ^ data[17] ^ data[20] ^ data[23] ^ data[24] ^ data[26] ^ data[28] ^ data[29] ^ data[32] ^ data[35] ^ data[38] ^ data[41] ^ data[42] ^ data[52] ^ data[53] ^ data[57] ^ data[58] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[16] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ data[8] ^ data[12] ^ data[13] ^ data[16] ^ data[20] ^ data[21] ^ data[25] ^ data[27] ^ data[29] ^ data[30] ^ data[32] ^ data[34] ^ data[37] ^ data[38] ^ data[40] ^ data[43] ^ data[45] ^ data[52] ^ data[54] ^ data[55] ^ data[56] ^ data[59];
      lfsr_c[17] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ data[9] ^ data[13] ^ data[14] ^ data[17] ^ data[21] ^ data[22] ^ data[26] ^ data[28] ^ data[30] ^ data[31] ^ data[33] ^ data[35] ^ data[38] ^ data[39] ^ data[41] ^ data[44] ^ data[46] ^ data[53] ^ data[55] ^ data[56] ^ data[57] ^ data[60];
      lfsr_c[18] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[29] ^ data[10] ^ data[14] ^ data[15] ^ data[18] ^ data[22] ^ data[23] ^ data[27] ^ data[29] ^ data[31] ^ data[32] ^ data[34] ^ data[36] ^ data[39] ^ data[40] ^ data[42] ^ data[45] ^ data[47] ^ data[54] ^ data[56] ^ data[57] ^ data[58] ^ data[61];
      lfsr_c[19] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[30] ^ data[11] ^ data[15] ^ data[16] ^ data[19] ^ data[23] ^ data[24] ^ data[28] ^ data[30] ^ data[32] ^ data[33] ^ data[35] ^ data[37] ^ data[40] ^ data[41] ^ data[43] ^ data[46] ^ data[48] ^ data[55] ^ data[57] ^ data[58] ^ data[59] ^ data[62];
      lfsr_c[20] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[12] ^ data[16] ^ data[17] ^ data[20] ^ data[24] ^ data[25] ^ data[29] ^ data[31] ^ data[33] ^ data[34] ^ data[36] ^ data[38] ^ data[41] ^ data[42] ^ data[44] ^ data[47] ^ data[49] ^ data[56] ^ data[58] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[21] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[13] ^ data[17] ^ data[18] ^ data[21] ^ data[25] ^ data[26] ^ data[30] ^ data[32] ^ data[34] ^ data[35] ^ data[37] ^ data[39] ^ data[42] ^ data[43] ^ data[45] ^ data[48] ^ data[50] ^ data[57] ^ data[59] ^ data[60] ^ data[61];
      lfsr_c[22] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[8] ^ data[17] ^ data[19] ^ data[20] ^ data[22] ^ data[24] ^ data[26] ^ data[27] ^ data[31] ^ data[32] ^ data[34] ^ data[35] ^ data[37] ^ data[39] ^ data[42] ^ data[43] ^ data[44] ^ data[45] ^ data[46] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[60] ^ data[63];
      lfsr_c[23] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[8] ^ data[9] ^ data[14] ^ data[17] ^ data[21] ^ data[23] ^ data[24] ^ data[25] ^ data[27] ^ data[28] ^ data[34] ^ data[35] ^ data[37] ^ data[39] ^ data[42] ^ data[43] ^ data[44] ^ data[46] ^ data[47] ^ data[50] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[24] = lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[9] ^ data[10] ^ data[15] ^ data[18] ^ data[22] ^ data[24] ^ data[25] ^ data[26] ^ data[28] ^ data[29] ^ data[35] ^ data[36] ^ data[38] ^ data[40] ^ data[43] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[51] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[63];
      lfsr_c[25] = lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[10] ^ data[11] ^ data[16] ^ data[19] ^ data[23] ^ data[25] ^ data[26] ^ data[27] ^ data[29] ^ data[30] ^ data[36] ^ data[37] ^ data[39] ^ data[41] ^ data[44] ^ data[45] ^ data[46] ^ data[48] ^ data[49] ^ data[52] ^ data[56] ^ data[57] ^ data[59] ^ data[60];
      lfsr_c[26] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[8] ^ data[11] ^ data[12] ^ data[14] ^ data[18] ^ data[26] ^ data[27] ^ data[28] ^ data[30] ^ data[31] ^ data[32] ^ data[33] ^ data[34] ^ data[36] ^ data[39] ^ data[46] ^ data[47] ^ data[49] ^ data[50] ^ data[52] ^ data[55] ^ data[56] ^ data[57] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[27] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[9] ^ data[12] ^ data[13] ^ data[15] ^ data[19] ^ data[27] ^ data[28] ^ data[29] ^ data[31] ^ data[32] ^ data[33] ^ data[34] ^ data[35] ^ data[37] ^ data[40] ^ data[47] ^ data[48] ^ data[50] ^ data[51] ^ data[53] ^ data[56] ^ data[57] ^ data[58] ^ data[61] ^ data[63];
      lfsr_c[28] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[30] ^ data[10] ^ data[13] ^ data[14] ^ data[16] ^ data[20] ^ data[28] ^ data[29] ^ data[30] ^ data[32] ^ data[33] ^ data[34] ^ data[35] ^ data[36] ^ data[38] ^ data[41] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[54] ^ data[57] ^ data[58] ^ data[59] ^ data[62];
      lfsr_c[29] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[11] ^ data[14] ^ data[15] ^ data[17] ^ data[21] ^ data[29] ^ data[30] ^ data[31] ^ data[33] ^ data[34] ^ data[35] ^ data[36] ^ data[37] ^ data[39] ^ data[42] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[55] ^ data[58] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[30] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[12] ^ data[15] ^ data[16] ^ data[18] ^ data[22] ^ data[30] ^ data[31] ^ data[32] ^ data[34] ^ data[35] ^ data[36] ^ data[37] ^ data[38] ^ data[40] ^ data[43] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[56] ^ data[59] ^ data[60] ^ data[61];
      lfsr_c[31] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[13] ^ data[16] ^ data[17] ^ data[19] ^ data[23] ^ data[31] ^ data[32] ^ data[33] ^ data[35] ^ data[36] ^ data[37] ^ data[38] ^ data[39] ^ data[41] ^ data[44] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[57] ^ data[60] ^ data[61] ^ data[62];
    end else
    if(empty == 3'd2) begin
      lfsr_c[0] = lfsr_q[0] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[16] ^ data[22] ^ data[25] ^ data[26] ^ data[28] ^ data[32] ^ data[40] ^ data[41] ^ data[42] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[48] ^ data[50] ^ data[53] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[1] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[16] ^ data[17] ^ data[22] ^ data[23] ^ data[25] ^ data[27] ^ data[28] ^ data[29] ^ data[32] ^ data[33] ^ data[40] ^ data[43] ^ data[44] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[2] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[28] ^ data[16] ^ data[17] ^ data[18] ^ data[22] ^ data[23] ^ data[24] ^ data[25] ^ data[29] ^ data[30] ^ data[32] ^ data[33] ^ data[34] ^ data[40] ^ data[42] ^ data[46] ^ data[47] ^ data[48] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[60];
      lfsr_c[3] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[29] ^ data[17] ^ data[18] ^ data[19] ^ data[23] ^ data[24] ^ data[25] ^ data[26] ^ data[30] ^ data[31] ^ data[33] ^ data[34] ^ data[35] ^ data[41] ^ data[43] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[61];
      lfsr_c[4] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[16] ^ data[18] ^ data[19] ^ data[20] ^ data[22] ^ data[24] ^ data[27] ^ data[28] ^ data[31] ^ data[34] ^ data[35] ^ data[36] ^ data[40] ^ data[41] ^ data[45] ^ data[46] ^ data[47] ^ data[49] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[5] = lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[16] ^ data[17] ^ data[19] ^ data[20] ^ data[21] ^ data[22] ^ data[23] ^ data[26] ^ data[29] ^ data[35] ^ data[36] ^ data[37] ^ data[40] ^ data[44] ^ data[45] ^ data[53] ^ data[55] ^ data[56] ^ data[57] ^ data[58] ^ data[60] ^ data[62];
      lfsr_c[6] = lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[17] ^ data[18] ^ data[20] ^ data[21] ^ data[22] ^ data[23] ^ data[24] ^ data[27] ^ data[30] ^ data[36] ^ data[37] ^ data[38] ^ data[41] ^ data[45] ^ data[46] ^ data[54] ^ data[56] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[7] = lfsr_q[0] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[16] ^ data[18] ^ data[19] ^ data[21] ^ data[23] ^ data[24] ^ data[26] ^ data[31] ^ data[32] ^ data[37] ^ data[38] ^ data[39] ^ data[40] ^ data[41] ^ data[44] ^ data[45] ^ data[48] ^ data[50] ^ data[53] ^ data[55] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[8] = lfsr_q[1] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[16] ^ data[17] ^ data[19] ^ data[20] ^ data[24] ^ data[26] ^ data[27] ^ data[28] ^ data[33] ^ data[38] ^ data[39] ^ data[44] ^ data[47] ^ data[48] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[56] ^ data[58] ^ data[59] ^ data[61] ^ data[62];
      lfsr_c[9] = lfsr_q[2] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[17] ^ data[18] ^ data[20] ^ data[21] ^ data[25] ^ data[27] ^ data[28] ^ data[29] ^ data[34] ^ data[39] ^ data[40] ^ data[45] ^ data[48] ^ data[49] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[57] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[10] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ data[16] ^ data[18] ^ data[19] ^ data[21] ^ data[25] ^ data[29] ^ data[30] ^ data[32] ^ data[35] ^ data[42] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[55] ^ data[56] ^ data[58];
      lfsr_c[11] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[16] ^ data[17] ^ data[19] ^ data[20] ^ data[25] ^ data[28] ^ data[30] ^ data[31] ^ data[32] ^ data[33] ^ data[36] ^ data[40] ^ data[41] ^ data[42] ^ data[43] ^ data[44] ^ data[47] ^ data[49] ^ data[52] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[12] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[16] ^ data[17] ^ data[18] ^ data[20] ^ data[21] ^ data[22] ^ data[25] ^ data[28] ^ data[29] ^ data[31] ^ data[33] ^ data[34] ^ data[37] ^ data[40] ^ data[43] ^ data[46] ^ data[47] ^ data[57] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[13] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[17] ^ data[18] ^ data[19] ^ data[21] ^ data[22] ^ data[23] ^ data[26] ^ data[29] ^ data[30] ^ data[32] ^ data[34] ^ data[35] ^ data[38] ^ data[41] ^ data[44] ^ data[47] ^ data[48] ^ data[58] ^ data[59] ^ data[63];
      lfsr_c[14] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[18] ^ data[19] ^ data[20] ^ data[22] ^ data[23] ^ data[24] ^ data[27] ^ data[30] ^ data[31] ^ data[33] ^ data[35] ^ data[36] ^ data[39] ^ data[42] ^ data[45] ^ data[48] ^ data[49] ^ data[59] ^ data[60];
      lfsr_c[15] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[19] ^ data[20] ^ data[21] ^ data[23] ^ data[24] ^ data[25] ^ data[28] ^ data[31] ^ data[32] ^ data[34] ^ data[36] ^ data[37] ^ data[40] ^ data[43] ^ data[46] ^ data[49] ^ data[50] ^ data[60] ^ data[61];
      lfsr_c[16] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[16] ^ data[20] ^ data[21] ^ data[24] ^ data[28] ^ data[29] ^ data[33] ^ data[35] ^ data[37] ^ data[38] ^ data[40] ^ data[42] ^ data[45] ^ data[46] ^ data[48] ^ data[51] ^ data[53] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[17] = lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[17] ^ data[21] ^ data[22] ^ data[25] ^ data[29] ^ data[30] ^ data[34] ^ data[36] ^ data[38] ^ data[39] ^ data[41] ^ data[43] ^ data[46] ^ data[47] ^ data[49] ^ data[52] ^ data[54] ^ data[61] ^ data[63];
      lfsr_c[18] = lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[30] ^ data[18] ^ data[22] ^ data[23] ^ data[26] ^ data[30] ^ data[31] ^ data[35] ^ data[37] ^ data[39] ^ data[40] ^ data[42] ^ data[44] ^ data[47] ^ data[48] ^ data[50] ^ data[53] ^ data[55] ^ data[62];
      lfsr_c[19] = lfsr_q[0] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[31] ^ data[19] ^ data[23] ^ data[24] ^ data[27] ^ data[31] ^ data[32] ^ data[36] ^ data[38] ^ data[40] ^ data[41] ^ data[43] ^ data[45] ^ data[48] ^ data[49] ^ data[51] ^ data[54] ^ data[56] ^ data[63];
      lfsr_c[20] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[25] ^ data[20] ^ data[24] ^ data[25] ^ data[28] ^ data[32] ^ data[33] ^ data[37] ^ data[39] ^ data[41] ^ data[42] ^ data[44] ^ data[46] ^ data[49] ^ data[50] ^ data[52] ^ data[55] ^ data[57];
      lfsr_c[21] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[26] ^ data[21] ^ data[25] ^ data[26] ^ data[29] ^ data[33] ^ data[34] ^ data[38] ^ data[40] ^ data[42] ^ data[43] ^ data[45] ^ data[47] ^ data[50] ^ data[51] ^ data[53] ^ data[56] ^ data[58];
      lfsr_c[22] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[16] ^ data[25] ^ data[27] ^ data[28] ^ data[30] ^ data[32] ^ data[34] ^ data[35] ^ data[39] ^ data[40] ^ data[42] ^ data[43] ^ data[45] ^ data[47] ^ data[50] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[57] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[23] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[16] ^ data[17] ^ data[22] ^ data[25] ^ data[29] ^ data[31] ^ data[32] ^ data[33] ^ data[35] ^ data[36] ^ data[42] ^ data[43] ^ data[45] ^ data[47] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[24] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[17] ^ data[18] ^ data[23] ^ data[26] ^ data[30] ^ data[32] ^ data[33] ^ data[34] ^ data[36] ^ data[37] ^ data[43] ^ data[44] ^ data[46] ^ data[48] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[59] ^ data[63];
      lfsr_c[25] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ data[18] ^ data[19] ^ data[24] ^ data[27] ^ data[31] ^ data[33] ^ data[34] ^ data[35] ^ data[37] ^ data[38] ^ data[44] ^ data[45] ^ data[47] ^ data[49] ^ data[52] ^ data[53] ^ data[54] ^ data[56] ^ data[57] ^ data[60];
      lfsr_c[26] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[16] ^ data[19] ^ data[20] ^ data[22] ^ data[26] ^ data[34] ^ data[35] ^ data[36] ^ data[38] ^ data[39] ^ data[40] ^ data[41] ^ data[42] ^ data[44] ^ data[47] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[60] ^ data[63];
      lfsr_c[27] = lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[17] ^ data[20] ^ data[21] ^ data[23] ^ data[27] ^ data[35] ^ data[36] ^ data[37] ^ data[39] ^ data[40] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[48] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[61];
      lfsr_c[28] = lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[18] ^ data[21] ^ data[22] ^ data[24] ^ data[28] ^ data[36] ^ data[37] ^ data[38] ^ data[40] ^ data[41] ^ data[42] ^ data[43] ^ data[44] ^ data[46] ^ data[49] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[29] = lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[19] ^ data[22] ^ data[23] ^ data[25] ^ data[29] ^ data[37] ^ data[38] ^ data[39] ^ data[41] ^ data[42] ^ data[43] ^ data[44] ^ data[45] ^ data[47] ^ data[50] ^ data[57] ^ data[58] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[30] = lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[20] ^ data[23] ^ data[24] ^ data[26] ^ data[30] ^ data[38] ^ data[39] ^ data[40] ^ data[42] ^ data[43] ^ data[44] ^ data[45] ^ data[46] ^ data[48] ^ data[51] ^ data[58] ^ data[59] ^ data[61] ^ data[62];
      lfsr_c[31] = lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[21] ^ data[24] ^ data[25] ^ data[27] ^ data[31] ^ data[39] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[49] ^ data[52] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
    end else
    if(empty == 3'd3) begin
      lfsr_c[0] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[29] ^ data[24] ^ data[30] ^ data[33] ^ data[34] ^ data[36] ^ data[40] ^ data[48] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[58] ^ data[61];
      lfsr_c[1] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[24] ^ data[25] ^ data[30] ^ data[31] ^ data[33] ^ data[35] ^ data[36] ^ data[37] ^ data[40] ^ data[41] ^ data[48] ^ data[51] ^ data[52] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[62];
      lfsr_c[2] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[24] ^ data[25] ^ data[26] ^ data[30] ^ data[31] ^ data[32] ^ data[33] ^ data[37] ^ data[38] ^ data[40] ^ data[41] ^ data[42] ^ data[48] ^ data[50] ^ data[54] ^ data[55] ^ data[56] ^ data[59] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[3] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[25] ^ data[26] ^ data[27] ^ data[31] ^ data[32] ^ data[33] ^ data[34] ^ data[38] ^ data[39] ^ data[41] ^ data[42] ^ data[43] ^ data[49] ^ data[51] ^ data[55] ^ data[56] ^ data[57] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[4] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[24] ^ data[26] ^ data[27] ^ data[28] ^ data[30] ^ data[32] ^ data[35] ^ data[36] ^ data[39] ^ data[42] ^ data[43] ^ data[44] ^ data[48] ^ data[49] ^ data[53] ^ data[54] ^ data[55] ^ data[57] ^ data[62] ^ data[63];
      lfsr_c[5] = lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[24] ^ data[25] ^ data[27] ^ data[28] ^ data[29] ^ data[30] ^ data[31] ^ data[34] ^ data[37] ^ data[43] ^ data[44] ^ data[45] ^ data[48] ^ data[52] ^ data[53] ^ data[61] ^ data[63];
      lfsr_c[6] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[30] ^ data[25] ^ data[26] ^ data[28] ^ data[29] ^ data[30] ^ data[31] ^ data[32] ^ data[35] ^ data[38] ^ data[44] ^ data[45] ^ data[46] ^ data[49] ^ data[53] ^ data[54] ^ data[62];
      lfsr_c[7] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[24] ^ data[26] ^ data[27] ^ data[29] ^ data[31] ^ data[32] ^ data[34] ^ data[39] ^ data[40] ^ data[45] ^ data[46] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[53] ^ data[56] ^ data[58] ^ data[61] ^ data[63];
      lfsr_c[8] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[9] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[24] ^ data[25] ^ data[27] ^ data[28] ^ data[32] ^ data[34] ^ data[35] ^ data[36] ^ data[41] ^ data[46] ^ data[47] ^ data[52] ^ data[55] ^ data[56] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[62];
      lfsr_c[9] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[10] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[25] ^ data[26] ^ data[28] ^ data[29] ^ data[33] ^ data[35] ^ data[36] ^ data[37] ^ data[42] ^ data[47] ^ data[48] ^ data[53] ^ data[56] ^ data[57] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[10] = lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[24] ^ data[26] ^ data[27] ^ data[29] ^ data[33] ^ data[37] ^ data[38] ^ data[40] ^ data[43] ^ data[50] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[11] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[28] ^ data[24] ^ data[25] ^ data[27] ^ data[28] ^ data[33] ^ data[36] ^ data[38] ^ data[39] ^ data[40] ^ data[41] ^ data[44] ^ data[48] ^ data[49] ^ data[50] ^ data[51] ^ data[52] ^ data[55] ^ data[57] ^ data[60];
      lfsr_c[12] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[23] ^ data[24] ^ data[25] ^ data[26] ^ data[28] ^ data[29] ^ data[30] ^ data[33] ^ data[36] ^ data[37] ^ data[39] ^ data[41] ^ data[42] ^ data[45] ^ data[48] ^ data[51] ^ data[54] ^ data[55];
      lfsr_c[13] = lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ data[25] ^ data[26] ^ data[27] ^ data[29] ^ data[30] ^ data[31] ^ data[34] ^ data[37] ^ data[38] ^ data[40] ^ data[42] ^ data[43] ^ data[46] ^ data[49] ^ data[52] ^ data[55] ^ data[56];
      lfsr_c[14] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[25] ^ data[26] ^ data[27] ^ data[28] ^ data[30] ^ data[31] ^ data[32] ^ data[35] ^ data[38] ^ data[39] ^ data[41] ^ data[43] ^ data[44] ^ data[47] ^ data[50] ^ data[53] ^ data[56] ^ data[57];
      lfsr_c[15] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[26] ^ data[27] ^ data[28] ^ data[29] ^ data[31] ^ data[32] ^ data[33] ^ data[36] ^ data[39] ^ data[40] ^ data[42] ^ data[44] ^ data[45] ^ data[48] ^ data[51] ^ data[54] ^ data[57] ^ data[58];
      lfsr_c[16] = lfsr_q[0] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[24] ^ data[28] ^ data[29] ^ data[32] ^ data[36] ^ data[37] ^ data[41] ^ data[43] ^ data[45] ^ data[46] ^ data[48] ^ data[50] ^ data[53] ^ data[54] ^ data[56] ^ data[59] ^ data[61];
      lfsr_c[17] = lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[25] ^ data[29] ^ data[30] ^ data[33] ^ data[37] ^ data[38] ^ data[42] ^ data[44] ^ data[46] ^ data[47] ^ data[49] ^ data[51] ^ data[54] ^ data[55] ^ data[57] ^ data[60] ^ data[62];
      lfsr_c[18] = lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[26] ^ data[30] ^ data[31] ^ data[34] ^ data[38] ^ data[39] ^ data[43] ^ data[45] ^ data[47] ^ data[48] ^ data[50] ^ data[52] ^ data[55] ^ data[56] ^ data[58] ^ data[61] ^ data[63];
      lfsr_c[19] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[30] ^ data[27] ^ data[31] ^ data[32] ^ data[35] ^ data[39] ^ data[40] ^ data[44] ^ data[46] ^ data[48] ^ data[49] ^ data[51] ^ data[53] ^ data[56] ^ data[57] ^ data[59] ^ data[62];
      lfsr_c[20] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[28] ^ data[32] ^ data[33] ^ data[36] ^ data[40] ^ data[41] ^ data[45] ^ data[47] ^ data[49] ^ data[50] ^ data[52] ^ data[54] ^ data[57] ^ data[58] ^ data[60] ^ data[63];
      lfsr_c[21] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[29] ^ data[33] ^ data[34] ^ data[37] ^ data[41] ^ data[42] ^ data[46] ^ data[48] ^ data[50] ^ data[51] ^ data[53] ^ data[55] ^ data[58] ^ data[59] ^ data[61];
      lfsr_c[22] = lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[24] ^ data[33] ^ data[35] ^ data[36] ^ data[38] ^ data[40] ^ data[42] ^ data[43] ^ data[47] ^ data[48] ^ data[50] ^ data[51] ^ data[53] ^ data[55] ^ data[58] ^ data[59] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[23] = lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[24] ^ data[25] ^ data[30] ^ data[33] ^ data[37] ^ data[39] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[50] ^ data[51] ^ data[53] ^ data[55] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[24] = lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[25] ^ data[26] ^ data[31] ^ data[34] ^ data[38] ^ data[40] ^ data[41] ^ data[42] ^ data[44] ^ data[45] ^ data[51] ^ data[52] ^ data[54] ^ data[56] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[25] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[26] ^ data[27] ^ data[32] ^ data[35] ^ data[39] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[52] ^ data[53] ^ data[55] ^ data[57] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[26] = lfsr_q[2] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[24] ^ data[27] ^ data[28] ^ data[30] ^ data[34] ^ data[42] ^ data[43] ^ data[44] ^ data[46] ^ data[47] ^ data[48] ^ data[49] ^ data[50] ^ data[52] ^ data[55] ^ data[62] ^ data[63];
      lfsr_c[27] = lfsr_q[3] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[31] ^ data[25] ^ data[28] ^ data[29] ^ data[31] ^ data[35] ^ data[43] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[56] ^ data[63];
      lfsr_c[28] = lfsr_q[0] ^ lfsr_q[4] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[25] ^ data[26] ^ data[29] ^ data[30] ^ data[32] ^ data[36] ^ data[44] ^ data[45] ^ data[46] ^ data[48] ^ data[49] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[57];
      lfsr_c[29] = lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[26] ^ data[27] ^ data[30] ^ data[31] ^ data[33] ^ data[37] ^ data[45] ^ data[46] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[58];
      lfsr_c[30] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[27] ^ data[28] ^ data[31] ^ data[32] ^ data[34] ^ data[38] ^ data[46] ^ data[47] ^ data[48] ^ data[50] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[56] ^ data[59];
      lfsr_c[31] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[28] ^ data[29] ^ data[32] ^ data[33] ^ data[35] ^ data[39] ^ data[47] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[57] ^ data[60];
    end else 
    if(empty == 3'd4) begin
      lfsr_c[0] = lfsr_q[0] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[32] ^ data[38] ^ data[41] ^ data[42] ^ data[44] ^ data[48] ^ data[56] ^ data[57] ^ data[58] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[1] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[32] ^ data[33] ^ data[38] ^ data[39] ^ data[41] ^ data[43] ^ data[44] ^ data[45] ^ data[48] ^ data[49] ^ data[56] ^ data[59] ^ data[60];
      lfsr_c[2] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[32] ^ data[33] ^ data[34] ^ data[38] ^ data[39] ^ data[40] ^ data[41] ^ data[45] ^ data[46] ^ data[48] ^ data[49] ^ data[50] ^ data[56] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[3] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[33] ^ data[34] ^ data[35] ^ data[39] ^ data[40] ^ data[41] ^ data[42] ^ data[46] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[57] ^ data[59] ^ data[63];
      lfsr_c[4] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[32] ^ data[34] ^ data[35] ^ data[36] ^ data[38] ^ data[40] ^ data[43] ^ data[44] ^ data[47] ^ data[50] ^ data[51] ^ data[52] ^ data[56] ^ data[57] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[5] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[32] ^ data[33] ^ data[35] ^ data[36] ^ data[37] ^ data[38] ^ data[39] ^ data[42] ^ data[45] ^ data[51] ^ data[52] ^ data[53] ^ data[56] ^ data[60] ^ data[61];
      lfsr_c[6] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[33] ^ data[34] ^ data[36] ^ data[37] ^ data[38] ^ data[39] ^ data[40] ^ data[43] ^ data[46] ^ data[52] ^ data[53] ^ data[54] ^ data[57] ^ data[61] ^ data[62];
      lfsr_c[7] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[32] ^ data[34] ^ data[35] ^ data[37] ^ data[39] ^ data[40] ^ data[42] ^ data[47] ^ data[48] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[60] ^ data[61];
      lfsr_c[8] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[17] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[32] ^ data[33] ^ data[35] ^ data[36] ^ data[40] ^ data[42] ^ data[43] ^ data[44] ^ data[49] ^ data[54] ^ data[55] ^ data[60] ^ data[63];
      lfsr_c[9] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[18] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[29] ^ data[33] ^ data[34] ^ data[36] ^ data[37] ^ data[41] ^ data[43] ^ data[44] ^ data[45] ^ data[50] ^ data[55] ^ data[56] ^ data[61];
      lfsr_c[10] = lfsr_q[0] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[32] ^ data[34] ^ data[35] ^ data[37] ^ data[41] ^ data[45] ^ data[46] ^ data[48] ^ data[51] ^ data[58] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[11] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[32] ^ data[33] ^ data[35] ^ data[36] ^ data[41] ^ data[44] ^ data[46] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[56] ^ data[57] ^ data[58] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[12] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[32] ^ data[33] ^ data[34] ^ data[36] ^ data[37] ^ data[38] ^ data[41] ^ data[44] ^ data[45] ^ data[47] ^ data[49] ^ data[50] ^ data[53] ^ data[56] ^ data[59] ^ data[62] ^ data[63];
      lfsr_c[13] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[33] ^ data[34] ^ data[35] ^ data[37] ^ data[38] ^ data[39] ^ data[42] ^ data[45] ^ data[46] ^ data[48] ^ data[50] ^ data[51] ^ data[54] ^ data[57] ^ data[60] ^ data[63];
      lfsr_c[14] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[29] ^ data[34] ^ data[35] ^ data[36] ^ data[38] ^ data[39] ^ data[40] ^ data[43] ^ data[46] ^ data[47] ^ data[49] ^ data[51] ^ data[52] ^ data[55] ^ data[58] ^ data[61];
      lfsr_c[15] = lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[30] ^ data[35] ^ data[36] ^ data[37] ^ data[39] ^ data[40] ^ data[41] ^ data[44] ^ data[47] ^ data[48] ^ data[50] ^ data[52] ^ data[53] ^ data[56] ^ data[59] ^ data[62];
      lfsr_c[16] = lfsr_q[0] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[32] ^ data[36] ^ data[37] ^ data[40] ^ data[44] ^ data[45] ^ data[49] ^ data[51] ^ data[53] ^ data[54] ^ data[56] ^ data[58] ^ data[61] ^ data[62];
      lfsr_c[17] = lfsr_q[1] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[33] ^ data[37] ^ data[38] ^ data[41] ^ data[45] ^ data[46] ^ data[50] ^ data[52] ^ data[54] ^ data[55] ^ data[57] ^ data[59] ^ data[62] ^ data[63];
      lfsr_c[18] = lfsr_q[2] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[34] ^ data[38] ^ data[39] ^ data[42] ^ data[46] ^ data[47] ^ data[51] ^ data[53] ^ data[55] ^ data[56] ^ data[58] ^ data[60] ^ data[63];
      lfsr_c[19] = lfsr_q[3] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[35] ^ data[39] ^ data[40] ^ data[43] ^ data[47] ^ data[48] ^ data[52] ^ data[54] ^ data[56] ^ data[57] ^ data[59] ^ data[61];
      lfsr_c[20] = lfsr_q[4] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[36] ^ data[40] ^ data[41] ^ data[44] ^ data[48] ^ data[49] ^ data[53] ^ data[55] ^ data[57] ^ data[58] ^ data[60] ^ data[62];
      lfsr_c[21] = lfsr_q[5] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[37] ^ data[41] ^ data[42] ^ data[45] ^ data[49] ^ data[50] ^ data[54] ^ data[56] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[22] = lfsr_q[0] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[32] ^ data[41] ^ data[43] ^ data[44] ^ data[46] ^ data[48] ^ data[50] ^ data[51] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[23] = lfsr_q[0] ^ lfsr_q[1] ^ lfsr_q[6] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[32] ^ data[33] ^ data[38] ^ data[41] ^ data[45] ^ data[47] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[24] = lfsr_q[1] ^ lfsr_q[2] ^ lfsr_q[7] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[33] ^ data[34] ^ data[39] ^ data[42] ^ data[46] ^ data[48] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[25] = lfsr_q[2] ^ lfsr_q[3] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[34] ^ data[35] ^ data[40] ^ data[43] ^ data[47] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[26] = lfsr_q[0] ^ lfsr_q[3] ^ lfsr_q[4] ^ lfsr_q[6] ^ lfsr_q[10] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[32] ^ data[35] ^ data[36] ^ data[38] ^ data[42] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[58] ^ data[60] ^ data[63];
      lfsr_c[27] = lfsr_q[1] ^ lfsr_q[4] ^ lfsr_q[5] ^ lfsr_q[7] ^ lfsr_q[11] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[33] ^ data[36] ^ data[37] ^ data[39] ^ data[43] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[57] ^ data[58] ^ data[59] ^ data[61];
      lfsr_c[28] = lfsr_q[2] ^ lfsr_q[5] ^ lfsr_q[6] ^ lfsr_q[8] ^ lfsr_q[12] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[34] ^ data[37] ^ data[38] ^ data[40] ^ data[44] ^ data[52] ^ data[53] ^ data[54] ^ data[56] ^ data[57] ^ data[58] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[29] = lfsr_q[3] ^ lfsr_q[6] ^ lfsr_q[7] ^ lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[35] ^ data[38] ^ data[39] ^ data[41] ^ data[45] ^ data[53] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[30] = lfsr_q[4] ^ lfsr_q[7] ^ lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[36] ^ data[39] ^ data[40] ^ data[42] ^ data[46] ^ data[54] ^ data[55] ^ data[56] ^ data[58] ^ data[59] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[31] = lfsr_q[5] ^ lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[37] ^ data[40] ^ data[41] ^ data[43] ^ data[47] ^ data[55] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
    end else
    if(empty == 3'd5) begin
      lfsr_c[0] = lfsr_q[8] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[24] ^ data[40] ^ data[46] ^ data[49] ^ data[50] ^ data[52] ^ data[56];
      lfsr_c[1] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[25] ^ data[40] ^ data[41] ^ data[46] ^ data[47] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[56] ^ data[57];
      lfsr_c[2] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ data[40] ^ data[41] ^ data[42] ^ data[46] ^ data[47] ^ data[48] ^ data[49] ^ data[53] ^ data[54] ^ data[56] ^ data[57] ^ data[58];
      lfsr_c[3] = lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ data[41] ^ data[42] ^ data[43] ^ data[47] ^ data[48] ^ data[49] ^ data[50] ^ data[54] ^ data[55] ^ data[57] ^ data[58] ^ data[59];
      lfsr_c[4] = lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[40] ^ data[42] ^ data[43] ^ data[44] ^ data[46] ^ data[48] ^ data[51] ^ data[52] ^ data[55] ^ data[58] ^ data[59] ^ data[60];
      lfsr_c[5] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[50] ^ data[53] ^ data[59] ^ data[60] ^ data[61];
      lfsr_c[6] = lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[41] ^ data[42] ^ data[44] ^ data[45] ^ data[46] ^ data[47] ^ data[48] ^ data[51] ^ data[54] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[7] = lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[40] ^ data[42] ^ data[43] ^ data[45] ^ data[47] ^ data[48] ^ data[50] ^ data[55] ^ data[56] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[8] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[25] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[48] ^ data[50] ^ data[51] ^ data[52] ^ data[57] ^ data[62] ^ data[63];
      lfsr_c[9] = lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[26] ^ lfsr_q[31] ^ data[41] ^ data[42] ^ data[44] ^ data[45] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[58] ^ data[63];
      lfsr_c[10] = lfsr_q[8] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[27] ^ data[40] ^ data[42] ^ data[43] ^ data[45] ^ data[49] ^ data[53] ^ data[54] ^ data[56] ^ data[59];
      lfsr_c[11] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ data[40] ^ data[41] ^ data[43] ^ data[44] ^ data[49] ^ data[52] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[60];
      lfsr_c[12] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[29] ^ data[40] ^ data[41] ^ data[42] ^ data[44] ^ data[45] ^ data[46] ^ data[49] ^ data[52] ^ data[53] ^ data[55] ^ data[57] ^ data[58] ^ data[61];
      lfsr_c[13] = lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[30] ^ data[41] ^ data[42] ^ data[43] ^ data[45] ^ data[46] ^ data[47] ^ data[50] ^ data[53] ^ data[54] ^ data[56] ^ data[58] ^ data[59] ^ data[62];
      lfsr_c[14] = lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[42] ^ data[43] ^ data[44] ^ data[46] ^ data[47] ^ data[48] ^ data[51] ^ data[54] ^ data[55] ^ data[57] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[15] = lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[43] ^ data[44] ^ data[45] ^ data[47] ^ data[48] ^ data[49] ^ data[52] ^ data[55] ^ data[56] ^ data[58] ^ data[60] ^ data[61];
      lfsr_c[16] = lfsr_q[8] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[40] ^ data[44] ^ data[45] ^ data[48] ^ data[52] ^ data[53] ^ data[57] ^ data[59] ^ data[61] ^ data[62];
      lfsr_c[17] = lfsr_q[9] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[41] ^ data[45] ^ data[46] ^ data[49] ^ data[53] ^ data[54] ^ data[58] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[18] = lfsr_q[10] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[42] ^ data[46] ^ data[47] ^ data[50] ^ data[54] ^ data[55] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[19] = lfsr_q[11] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[43] ^ data[47] ^ data[48] ^ data[51] ^ data[55] ^ data[56] ^ data[60] ^ data[62];
      lfsr_c[20] = lfsr_q[12] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[44] ^ data[48] ^ data[49] ^ data[52] ^ data[56] ^ data[57] ^ data[61] ^ data[63];
      lfsr_c[21] = lfsr_q[13] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[30] ^ data[45] ^ data[49] ^ data[50] ^ data[53] ^ data[57] ^ data[58] ^ data[62];
      lfsr_c[22] = lfsr_q[8] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[40] ^ data[49] ^ data[51] ^ data[52] ^ data[54] ^ data[56] ^ data[58] ^ data[59] ^ data[63];
      lfsr_c[23] = lfsr_q[8] ^ lfsr_q[9] ^ lfsr_q[14] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[40] ^ data[41] ^ data[46] ^ data[49] ^ data[53] ^ data[55] ^ data[56] ^ data[57] ^ data[59] ^ data[60];
      lfsr_c[24] = lfsr_q[0] ^ lfsr_q[9] ^ lfsr_q[10] ^ lfsr_q[15] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[41] ^ data[42] ^ data[47] ^ data[50] ^ data[54] ^ data[56] ^ data[57] ^ data[58] ^ data[60] ^ data[61];
      lfsr_c[25] = lfsr_q[1] ^ lfsr_q[10] ^ lfsr_q[11] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[42] ^ data[43] ^ data[48] ^ data[51] ^ data[55] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[62];
      lfsr_c[26] = lfsr_q[2] ^ lfsr_q[8] ^ lfsr_q[11] ^ lfsr_q[12] ^ lfsr_q[14] ^ lfsr_q[18] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[40] ^ data[43] ^ data[44] ^ data[46] ^ data[50] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[27] = lfsr_q[3] ^ lfsr_q[9] ^ lfsr_q[12] ^ lfsr_q[13] ^ lfsr_q[15] ^ lfsr_q[19] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[41] ^ data[44] ^ data[45] ^ data[47] ^ data[51] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[28] = lfsr_q[4] ^ lfsr_q[10] ^ lfsr_q[13] ^ lfsr_q[14] ^ lfsr_q[16] ^ lfsr_q[20] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[42] ^ data[45] ^ data[46] ^ data[48] ^ data[52] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[29] = lfsr_q[5] ^ lfsr_q[11] ^ lfsr_q[14] ^ lfsr_q[15] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[43] ^ data[46] ^ data[47] ^ data[49] ^ data[53] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[30] = lfsr_q[6] ^ lfsr_q[12] ^ lfsr_q[15] ^ lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[44] ^ data[47] ^ data[48] ^ data[50] ^ data[54] ^ data[62] ^ data[63];
      lfsr_c[31] = lfsr_q[7] ^ lfsr_q[13] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[31] ^ data[45] ^ data[48] ^ data[49] ^ data[51] ^ data[55] ^ data[63];
    end else
    if(empty == 3'd6) begin
      lfsr_c[0] = lfsr_q[16] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ data[48] ^ data[54] ^ data[57] ^ data[58] ^ data[60];
      lfsr_c[1] = lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[48] ^ data[49] ^ data[54] ^ data[55] ^ data[57] ^ data[59] ^ data[60] ^ data[61];
      lfsr_c[2] = lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[48] ^ data[49] ^ data[50] ^ data[54] ^ data[55] ^ data[56] ^ data[57] ^ data[61] ^ data[62];
      lfsr_c[3] = lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[49] ^ data[50] ^ data[51] ^ data[55] ^ data[56] ^ data[57] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[4] = lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[48] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[56] ^ data[59] ^ data[60] ^ data[63];
      lfsr_c[5] = lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[29] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[58] ^ data[61];
      lfsr_c[6] = lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[30] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[54] ^ data[55] ^ data[56] ^ data[59] ^ data[62];
      lfsr_c[7] = lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[31] ^ data[48] ^ data[50] ^ data[51] ^ data[53] ^ data[55] ^ data[56] ^ data[58] ^ data[63];
      lfsr_c[8] = lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[56] ^ data[58] ^ data[59] ^ data[60];
      lfsr_c[9] = lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[57] ^ data[59] ^ data[60] ^ data[61];
      lfsr_c[10] = lfsr_q[16] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[48] ^ data[50] ^ data[51] ^ data[53] ^ data[57] ^ data[61] ^ data[62];
      lfsr_c[11] = lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[48] ^ data[49] ^ data[51] ^ data[52] ^ data[57] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[12] = lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[48] ^ data[49] ^ data[50] ^ data[52] ^ data[53] ^ data[54] ^ data[57] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[13] = lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[49] ^ data[50] ^ data[51] ^ data[53] ^ data[54] ^ data[55] ^ data[58] ^ data[61] ^ data[62];
      lfsr_c[14] = lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[50] ^ data[51] ^ data[52] ^ data[54] ^ data[55] ^ data[56] ^ data[59] ^ data[62] ^ data[63];
      lfsr_c[15] = lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[51] ^ data[52] ^ data[53] ^ data[55] ^ data[56] ^ data[57] ^ data[60] ^ data[63];
      lfsr_c[16] = lfsr_q[0] ^ lfsr_q[16] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[48] ^ data[52] ^ data[53] ^ data[56] ^ data[60] ^ data[61];
      lfsr_c[17] = lfsr_q[1] ^ lfsr_q[17] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[49] ^ data[53] ^ data[54] ^ data[57] ^ data[61] ^ data[62];
      lfsr_c[18] = lfsr_q[2] ^ lfsr_q[18] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[50] ^ data[54] ^ data[55] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[19] = lfsr_q[3] ^ lfsr_q[19] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[51] ^ data[55] ^ data[56] ^ data[59] ^ data[63];
      lfsr_c[20] = lfsr_q[4] ^ lfsr_q[20] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[28] ^ data[52] ^ data[56] ^ data[57] ^ data[60];
      lfsr_c[21] = lfsr_q[5] ^ lfsr_q[21] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[29] ^ data[53] ^ data[57] ^ data[58] ^ data[61];
      lfsr_c[22] = lfsr_q[6] ^ lfsr_q[16] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[48] ^ data[57] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[23] = lfsr_q[7] ^ lfsr_q[16] ^ lfsr_q[17] ^ lfsr_q[22] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[48] ^ data[49] ^ data[54] ^ data[57] ^ data[61] ^ data[63];
      lfsr_c[24] = lfsr_q[8] ^ lfsr_q[17] ^ lfsr_q[18] ^ lfsr_q[23] ^ lfsr_q[26] ^ lfsr_q[30] ^ data[49] ^ data[50] ^ data[55] ^ data[58] ^ data[62];
      lfsr_c[25] = lfsr_q[9] ^ lfsr_q[18] ^ lfsr_q[19] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[50] ^ data[51] ^ data[56] ^ data[59] ^ data[63];
      lfsr_c[26] = lfsr_q[10] ^ lfsr_q[16] ^ lfsr_q[19] ^ lfsr_q[20] ^ lfsr_q[22] ^ lfsr_q[26] ^ data[48] ^ data[51] ^ data[52] ^ data[54] ^ data[58];
      lfsr_c[27] = lfsr_q[11] ^ lfsr_q[17] ^ lfsr_q[20] ^ lfsr_q[21] ^ lfsr_q[23] ^ lfsr_q[27] ^ data[49] ^ data[52] ^ data[53] ^ data[55] ^ data[59];
      lfsr_c[28] = lfsr_q[12] ^ lfsr_q[18] ^ lfsr_q[21] ^ lfsr_q[22] ^ lfsr_q[24] ^ lfsr_q[28] ^ data[50] ^ data[53] ^ data[54] ^ data[56] ^ data[60];
      lfsr_c[29] = lfsr_q[13] ^ lfsr_q[19] ^ lfsr_q[22] ^ lfsr_q[23] ^ lfsr_q[25] ^ lfsr_q[29] ^ data[51] ^ data[54] ^ data[55] ^ data[57] ^ data[61];
      lfsr_c[30] = lfsr_q[14] ^ lfsr_q[20] ^ lfsr_q[23] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[30] ^ data[52] ^ data[55] ^ data[56] ^ data[58] ^ data[62];
      lfsr_c[31] = lfsr_q[15] ^ lfsr_q[21] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[53] ^ data[56] ^ data[57] ^ data[59] ^ data[63];
    end else begin
      lfsr_c[0] = lfsr_q[24] ^ lfsr_q[30] ^ data[56] ^ data[62];
      lfsr_c[1] = lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[56] ^ data[57] ^ data[62] ^ data[63];
      lfsr_c[2] = lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[56] ^ data[57] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[3] = lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[57] ^ data[58] ^ data[59] ^ data[63];
      lfsr_c[4] = lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[56] ^ data[58] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[5] = lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[56] ^ data[57] ^ data[59] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[6] = lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[57] ^ data[58] ^ data[60] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[7] = lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[56] ^ data[58] ^ data[59] ^ data[61] ^ data[63];
      lfsr_c[8] = lfsr_q[0] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[56] ^ data[57] ^ data[59] ^ data[60];
      lfsr_c[9] = lfsr_q[1] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[57] ^ data[58] ^ data[60] ^ data[61];
      lfsr_c[10] = lfsr_q[2] ^ lfsr_q[24] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ data[56] ^ data[58] ^ data[59] ^ data[61];
      lfsr_c[11] = lfsr_q[3] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[27] ^ lfsr_q[28] ^ data[56] ^ data[57] ^ data[59] ^ data[60];
      lfsr_c[12] = lfsr_q[4] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[56] ^ data[57] ^ data[58] ^ data[60] ^ data[61] ^ data[62];
      lfsr_c[13] = lfsr_q[5] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[29] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[57] ^ data[58] ^ data[59] ^ data[61] ^ data[62] ^ data[63];
      lfsr_c[14] = lfsr_q[6] ^ lfsr_q[26] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[58] ^ data[59] ^ data[60] ^ data[62] ^ data[63];
      lfsr_c[15] = lfsr_q[7] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[59] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[16] = lfsr_q[8] ^ lfsr_q[24] ^ lfsr_q[28] ^ lfsr_q[29] ^ data[56] ^ data[60] ^ data[61];
      lfsr_c[17] = lfsr_q[9] ^ lfsr_q[25] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[57] ^ data[61] ^ data[62];
      lfsr_c[18] = lfsr_q[10] ^ lfsr_q[26] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[58] ^ data[62] ^ data[63];
      lfsr_c[19] = lfsr_q[11] ^ lfsr_q[27] ^ lfsr_q[31] ^ data[59] ^ data[63];
      lfsr_c[20] = lfsr_q[12] ^ lfsr_q[28] ^ data[60];
      lfsr_c[21] = lfsr_q[13] ^ lfsr_q[29] ^ data[61];
      lfsr_c[22] = lfsr_q[14] ^ lfsr_q[24] ^ data[56];
      lfsr_c[23] = lfsr_q[15] ^ lfsr_q[24] ^ lfsr_q[25] ^ lfsr_q[30] ^ data[56] ^ data[57] ^ data[62];
      lfsr_c[24] = lfsr_q[16] ^ lfsr_q[25] ^ lfsr_q[26] ^ lfsr_q[31] ^ data[57] ^ data[58] ^ data[63];
      lfsr_c[25] = lfsr_q[17] ^ lfsr_q[26] ^ lfsr_q[27] ^ data[58] ^ data[59];
      lfsr_c[26] = lfsr_q[18] ^ lfsr_q[24] ^ lfsr_q[27] ^ lfsr_q[28] ^ lfsr_q[30] ^ data[56] ^ data[59] ^ data[60] ^ data[62];
      lfsr_c[27] = lfsr_q[19] ^ lfsr_q[25] ^ lfsr_q[28] ^ lfsr_q[29] ^ lfsr_q[31] ^ data[57] ^ data[60] ^ data[61] ^ data[63];
      lfsr_c[28] = lfsr_q[20] ^ lfsr_q[26] ^ lfsr_q[29] ^ lfsr_q[30] ^ data[58] ^ data[61] ^ data[62];
      lfsr_c[29] = lfsr_q[21] ^ lfsr_q[27] ^ lfsr_q[30] ^ lfsr_q[31] ^ data[59] ^ data[62] ^ data[63];
      lfsr_c[30] = lfsr_q[22] ^ lfsr_q[28] ^ lfsr_q[31] ^ data[60] ^ data[63];
      lfsr_c[31] = lfsr_q[23] ^ lfsr_q[29] ^ data[61];
    end
  end // always

  always @(posedge clk) begin
    if(rst) begin
      lfsr_q <= {32{1'b1}};
    end
    else begin
      lfsr_q <= crc_en ? lfsr_c : lfsr_q;
    end
  end // always
endmodule // crc
